\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis og\IeC {\'o}lny}{1}}
\newlabel{sec:general}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}U\IeC {\.z}yte biblioteki}{1}}
\newlabel{sec:libs}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\'Z}r\IeC {\'o}d\IeC {\l }o danych wej\IeC {\'s}ciowych}{1}}
\newlabel{sec:input}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dane wyj\IeC {\'s}ciowe}{1}}
\newlabel{sec:output}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Scenariusz dzia\IeC {\l }ania}{1}}
\newlabel{sec:script}{{5}{1}}
